menu "Modbus Master Slave Example Configuration"

    config MB_MASTER_UART_PORT_NUM
        int "UART Modbus Master port number"
        range 0 2 if IDF_TARGET_ESP32
        default 2 if IDF_TARGET_ESP32
        range 0 1 if IDF_TARGET_ESP32S2
        default 1 if IDF_TARGET_ESP32S2
        help
            UART communication port number for Modbus example.

    config MB_MASTER_UART_BAUD_RATE
        int "UART Modbus Master communication speed"
        range 1200 115200
        default 115200
        help
            UART communication speed for Modbus Master.

    config MB_MASTER_UART_RXD
        int "UART Modbus Master RXD pin number"
        range 0 34 if IDF_TARGET_ESP32
        default 22 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 19 if IDF_TARGET_ESP32S2
        help
            GPIO number for UART RX pin. See UART documentation for more information
            about available pin numbers for UART.

    config MB_MASTER_UART_TXD
        int "UART Modbus Master TXD pin number"
        range 0 34 if IDF_TARGET_ESP32
        default 23 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 20 if IDF_TARGET_ESP32S2
        help
            GPIO number for UART TX pin. See UART documentation for more information
            about available pin numbers for UART.

    config MB_MASTER_UART_RTS
        int "UART Modbus Master RTS pin number"
        range 0 34 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 18
        help
            GPIO number for UART RTS pin. This pin is connected to
            ~RE/DE pin of RS485 transceiver to switch direction.
            See UART documentation for more information about available pin
            numbers for UART.

    config MB_SLAVE_ADDR
        int "Modbus slave address"
        range 1 127
        default 1
        help
            This is the Modbus slave address in the network.
            It is used to organize Modbus network with several slaves connected into the same segment.

    config MB_SLAVE_UART_PORT_NUM
        int "UART Modbus Slave port number"
        range 0 2 if IDF_TARGET_ESP32
        default 1 if IDF_TARGET_ESP32
        range 0 1 if IDF_TARGET_ESP32S2
        default 0 if IDF_TARGET_ESP32S2
        help
            UART communication port number for Modbus example.

    config MB_SLAVE_UART_BAUD_RATE
        int "UART Modbus Slave communication speed"
        range 1200 115200
        default 115200
        help
            UART communication speed for Modbus example.

    config MB_SLAVE_UART_RXD
        int "UART Modbus Slave RXD pin number"
        range 0 34 if IDF_TARGET_ESP32
        default 25 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 7 if IDF_TARGET_ESP32S2
        help
            GPIO number for UART RX pin. See UART documentation for more information
            about available pin numbers for UART.

    config MB_SLAVE_UART_TXD
        int "UART Modbus Slave TXD pin number"
        range 0 34 if IDF_TARGET_ESP32
        default 26 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 8 if IDF_TARGET_ESP32S2
        help
            GPIO number for UART TX pin. See UART documentation for more information
            about available pin numbers for UART.

    config MB_SLAVE_UART_RTS
        int "UART Modbus Slave RTS pin number"
        range 0 34 if IDF_TARGET_ESP32
        range 0 46 if IDF_TARGET_ESP32S2
        default 27 if IDF_TARGET_ESP32
        default 9 if IDF_TARGET_ESP32S2
        help
            GPIO number for UART RTS pin. This pin is connected to
            ~RE/DE pin of RS485 transceiver to switch direction.
            See UART documentation for more information about available pin
            numbers for UART.

    choice MB_COMM_MODE
        prompt "Modbus communication mode"
        default MB_COMM_MODE_RTU if CONFIG_FMB_COMM_MODE_RTU_EN
        help
            Selection of Modbus communication mode option for Modbus.

        config MB_COMM_MODE_RTU
            bool "RTU mode"
            depends on FMB_COMM_MODE_RTU_EN

        config MB_COMM_MODE_ASCII
            bool "ASCII mode"
            depends on FMB_COMM_MODE_ASCII_EN

    endchoice

endmenu
